html
{
    
}

body
{
    background: #111 url(../images/bg.jpg) center repeat fixed;
}

#demo
{

    #demo-content
    {
        box-shadow: rgba(0,0,0,0.8) 0px 0px 20px;
        max-width: 980px;
        margin: 0px auto;
        padding: 10px;
        background: #333;
        color: #CCC;

        h1, h2, h3, h4, h5, h6
        {
            color: #ddd;
        }

        header, footer
        {
            border-radius: 5px;
            padding: 20px;
            margin-top: 25px;
            border: 1px solid #555;
            background: #444;
            text-align: center;
        }

        .bloc-lines
        {
            margin: 20px 0px;
            text-align: center;

            div
            {
                border-radius: 5px;
                box-shadow: rgba(0,0,0,0.7) 0px 0px 50px, rgba(255,255,255, 0.3) 0px 0px 20px inset;
                width: 80%;
                border: none;
                padding: 5px;
                margin: 3px auto;
                background: #555;
            }
        }

        .bloc-img
        {
            padding: 5% 10%;
            background: #222;

            img
            {
                box-shadow: rgba(0,0,0,0.5) 0px 0px 20px;
            }
        }
    }
}